<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_default_padding">8dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="thumb_height">100dp</dimen>
    <dimen name="thumb_width">100dp</dimen>

    <dimen name="list_item_height">160dp</dimen>

    <dimen name="list_text_view">0dp</dimen>
</resources>
