<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="add_product_text_view">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">bottom</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">@dimen/activity_horizontal_margin</item>
    </style>

    <style name="add_product_edit_text">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">2</item>
        <item name="android:textColorHint">@android:color/darker_gray</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:paddingBottom">@dimen/activity_horizontal_margin</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="add_product_image_view">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:padding">@dimen/activity_horizontal_margin</item>
    </style>

    <style name="list_text_label" parent="TextAppearance.AppCompat">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="list_text_view">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">2</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">right</item>
    </style>

    <style name="list_layout">
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_toRightOf">@id/thumb_and_btn</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_margin</item>
    </style>
</resources>
