<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            style="@style/LinearQAGroup" >

            <TextView
                style="@style/QuestionStyle"
                android:text="@string/question1" />
            <RadioGroup
                android:id="@+id/radio_group_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/q1opt1_radio_button"
                    style="@style/RadioStyle"
                    android:text="@string/q1opt1"/>
                <RadioButton
                    android:id="@+id/q1opt2_radio_button"
                    style="@style/RadioStyle"
                    android:text="@string/q1opt2"/>
                <RadioButton
                    android:id="@+id/q1opt3_radio_button"
                    style="@style/RadioStyle"
                    android:text="@string/q1opt3"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            style="@style/LinearQAGroup" >

            <TextView
                style="@style/QuestionStyle"
                android:text="@string/question2" />

            <EditText
                android:id="@+id/answerTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="14"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LinearQAGroup" >

            <TextView
                style="@style/QuestionStyle"
                android:text="@string/question3" />

            <EditText
                android:id="@+id/answerThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="William Shakespeare"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LinearQAGroup" >

            <TextView
                style="@style/QuestionStyle"
                android:text="@string/question4" />

            <EditText
                android:id="@+id/answerFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Peter Pan"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LinearQAGroup" >

            <TextView
                style="@style/QuestionStyle"
                android:text="@string/question5" />

            <RadioGroup
                android:id="@+id/radio_group_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/q5opt1_radio_button"
                    style="@style/RadioStyle"
                    android:text="@string/q5opt1"/>
                <RadioButton
                    android:id="@+id/q5opt2_radio_button"
                    style="@style/RadioStyle"
                    android:text="@string/q5opt2"/>
                <RadioButton
                    android:id="@+id/q5opt3_radio_button"
                    style="@style/RadioStyle"
                    android:text="@string/q5opt3"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            style="@style/LinearQAGroup" >

            <TextView
                style="@style/QuestionStyle"
                android:text="@string/question6" />

            <CheckBox
                android:id="@+id/checkboxOpt1"
                style="@style/CheckBoxStyle"
                android:text="@string/q6opt1"/>
            <CheckBox
                android:id="@+id/checkboxOpt2"
                style="@style/CheckBoxStyle"
                android:text="@string/q6opt2"/>
            <CheckBox
                android:id="@+id/checkboxOpt3"
                style="@style/CheckBoxStyle"
                android:text="@string/q6opt3"/>
            <CheckBox
                android:id="@+id/checkboxOpt4"
                style="@style/CheckBoxStyle"
                android:text="@string/q6opt4"/>

        </LinearLayout>

        <LinearLayout
            style="@style/LinearQAGroup" >

            <TextView
                style="@style/QuestionStyle"
                android:text="@string/question7" />

            <EditText
                android:id="@+id/answerSeven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Hobbit"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_submit"
            style="@style/SubmitButtonStyle"
            android:text="@string/submit"/>
    </LinearLayout>

</ScrollView>

