<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="vertical"
    android:padding="8dp"
    android:descendantFocusability="blocksDescendants"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/thumb_and_btn"
        android:layout_width="@dimen/thumb_width"
        android:layout_height="@dimen/list_item_height"
        android:orientation="vertical">

        <Button
            android:id="@+id/list_sell_btn"
            android:layout_width="@dimen/thumb_width"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:text="@string/sell_btn" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_container"
        style="@style/list_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/list_text_label"
                android:text="@string/product_name" />

            <TextView
                android:id="@+id/list_product_name"
                style="@style/list_text_view"
                android:hint="Test name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/list_text_label"
                android:layout_width="@dimen/list_text_view"
                android:text="@string/product_stock" />

            <TextView
                android:id="@+id/list_product_stock"
                style="@style/list_text_view"
                android:hint="30" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/list_text_label"
                android:layout_width="@dimen/list_text_view"
                android:text="@string/product_price" />

            <TextView
                android:id="@+id/list_product_price"
                style="@style/list_text_view"
                android:hint="10.0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/list_text_label"
                android:layout_width="@dimen/list_text_view"
                android:text="@string/item_sold" />

            <TextView
                android:id="@+id/list_product_sold"
                style="@style/list_text_view"
                android:hint="3" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>